.turn-section {
  padding-top: 60px;
}

.turn-box-descript {
  flex: 1 1 100%;
}
.turn-box-descript-title {
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 38px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 28px;
}
.turn-box-descript-text {
  font-size: 19px;
}

.turn-box {
  display: flex;
  gap: 30px;
}

.turn-box-wrap-number {
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  font-weight: 700;
}

.wrap-number {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.turn-box-wrap-statistics:not(:last-child) {
  margin-bottom: 30px;
}

.turn-box-wrap {
  border-left: 4px solid #e6e6f0;
  padding-left: 30px;
}

.team-pic {
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}
.team-pic-text {
  position: absolute;
  left: 50%;
  top: 50%;
  color: #fff;
  text-align: center;
  text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 63px;
  text-transform: uppercase;
  line-height: normal;
  transform: translate(-50%, -50%);
}

.quality-box {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr;
  grid-column-gap: 60px;
}
.quality-box-text {
  font-size: 19px;
}
.quality-box-title {
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 38px;
  font-weight: 700;
  width: 362px;
}

.quality {
  padding-bottom: 60px;
}/*# sourceMappingURL=about-us.css.map */