.banner {
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  background-image: url(/img/homepage/svg/Symbol.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  position: relative;
}
.home {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.white {
  color: #fff;
}
.white span:hover {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
}
.home {
  .tel {
    color: #fff;
  }
  .adress {
    color: #fff;
  }
  .facebook:hover svg path {
    color: #f0145a;
    transition: all 0.3s linear;
  }
  .menu-item {
    color: #fff;
  }
  &-title {
    color: #fff;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    line-height: normal;
  }
}
.bg-gradient {
  background: $Gradient-Supersoft;
  position: relative;
  border-radius: 0 0 12px 12px;
  padding-bottom: 60px;
}
.services-wrap::after {
  content: '';
  background-color: #cacadb;
  height: 10px;
  border-radius: 0 0 12px 12px;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: -10px;
}
.services-wrap::before {
  content: '';
  background-color: #e7e7f2;
  height: 10px;
  border-radius: 0 0 12px 12px;
  position: absolute;
  left: 40px;
  right: 40px;
  bottom: -20px;
}
.banner__scroll {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}
.banner__scroll:hover svg circle {
  stroke: #f0145a;
}
.banner__scroll:hover svg path {
  stroke: #f0145a;
}
//**************** solution************************
.solution {
  padding-top: 60px;
}
.solution__box {
  display: flex;
  justify-content: space-between;
  // margin-top: 30px;
  align-items: center;
}
.solution__box-subject {
  display: flex;
  margin: 0 60px 0 0;
  flex-direction: column;
  overflow: inherit;
  align-items: flex-end;
  justify-content: space-around;
  white-space: nowrap;
  gap: 30px;
}
.solution__box-info-title {
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 30px;
}

.solution__box-info-text {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #fff;
}

.solution__box-info--visible {
  display: block !important;
}
.solution__box-subject-link:not(:last-child) {
  margin-right: 0;
}
.solution__box-subject-link:last-child {
  margin-right: 0;
}
.solution__box-border {
  border-right: 4px solid rgba(255, 255, 255, 0.3);
  align-self: stretch;
}
.solution__box-info {
  margin: 10px 0;
  margin-left: 60px;
}
.solution__box-subject-link {
  list-style: none;
  color: $Grey-Text;
  @include font-styles(38px, 700, normal);
  text-align: right;
  cursor: pointer;
}
.solution__box-subject-link--active {
  background: $Gradient-Text-Red-Reversed;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.solution__box-subject-link:hover {
  color: $Accent;
  transition: 0.3s all linear;
}
.solution__box-info {
  display: none;
}
//**************** SERVICES********************//
.services {
  &-svg {
    border-radius: 24px;
    background-color: #fff;
    padding: 14px;
  }
  &-link {
    display: flex;
    align-items: center;
  }
  &-title {
    margin-top: 10px;
    margin-bottom: 60px;
    background: linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @include font-styles(38px, 700, normal);
  }
}
.services-link {
  color: $Active-Regular;
  @include font-styles(14px, 700, normal);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services-link:hover {
  color: $Accent;
  transition: 0.3s;
}
.services-link:hover svg path {
  stroke: $Accent;
  cursor: pointer;
  transition: 0.3s;
}
.card-title {
  display: block;
  margin-top: 30px;
  margin-bottom: 15px;
  color: $Active-Regular;
  @include font-styles(22px, 700, normal);
  transition: 0.3s all linear;
}
.card-title:hover {
  color: $Accent;
}
.card-text {
  color: #fff;
}
.services-wrap {
  margin-bottom: 0;
}
.services {
  padding-top: 60px;
}
//******************** partners*************************
.partners {
  padding-bottom: 60px;
  padding-top: 22px;
  &-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 12px;
    overflow: hidden;
  }
  &-title {
    margin-bottom: 30px;
    color: $Main-Regular;
    @include font-styles(14px, 700, normal);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
  }
}

.container-partners {
  max-width: calc(var(--container-width) + var(--basic-space) * 4);
  margin-left: auto;
  margin-right: auto;
  padding-right: var(--basic-space);
  padding-left: var(--basic-space);
}
.block {
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 120px;
  }
  &-hillel {
    background-color: #1c4280;
  }
  &-WannaBiz {
    background-color: #143646;
  }
  &-Tapgerine {
    background: linear-gradient(0deg, #f48b30 0%, #f48b30 100%), #f48b30;
  }
  &-3dlook {
    background-color: #9e4dc3;
  }
  &-orangear {
    background-color: #fd9339;
  }
  &-adtelligent {
    background-color: #e2e2e4;
  }
  &-clickky {
    background-color: #c71c36;
  }
  &-Ecoleasing {
    background-color: #dcf3f9;
  }
  &-ingratek {
    background-color: #eaeaea;
  }
  &-Citypark {
    background-color: #282240;
  }
  &-Artprint {
    background-color: #1d4568;
  }
  &-Ultimatecard {
    background-color: #000;
  }
}
.block-item a {
  display: flex;
  justify-content: center;
}
.block-item img {
  max-width: 50%;
  max-height: 100%;
}
// **********team************************
.team-foto-main {
  width: 400px;
  object-fit: cover;
}

.slider {
  &-team-foto {
    width: 400px;
    overflow: hidden;
  }
  &-item {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
  }

  &-wrap {
    margin-top: 60px;
  }
  &-info {
    padding: 30px;
    background-color: $Grey-Bg;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &-link {
    color: $Active-Regular;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &-title {
    background: var(
      --Gradient-Red-Text,
      linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @include font-styles(38px, 700, normal);
    margin-bottom: 30px;
  }
  &-name {
    color: $Grey-Text;
    font-weight: 700;
    line-height: normal;
  }
  &-post {
    font-size: 14px;
    color: $Grey-Text;
  }
}
.slider-link:hover {
  color: $Accent;
  transition: 0.3s;
}
.slider-link:hover svg path {
  stroke: $Accent;
  cursor: pointer;
  transition: 0.3s;
}
.owl-carousel .active {
  border-bottom: none;
}
.owl-carousel .owl-item img {
  width: 400px;
  display: inline-block;
}
.owl-theme .owl-dots .owl-dot span {
  width: 16px;
  height: 16px;
  margin: 30px 15px;
  background: $Active-Regular;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
  opacity: 0.2;
}
.owl-theme .owl-dots .owl-dot.active span {
  opacity: 1;
  background: $Active-Regular;
}
// **********publications***************
.publications {
  background-color: $Grey-Bg;
  padding-top: 30px;
}
.publications {
  &-title {
    @extend .slider-title;
    margin-top: 10px;
  }
  &-link {
    @extend .services-link;
    margin-top: 0;
  }
  &-foto {
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  &-item {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #fff;
  }
  &-card {
    border-radius: 8px;
    background-color: #fff;
    overflow: auto;
  }
  &-headline {
    color: $Active-Regular;
    font-weight: 700;
    line-height: normal;
    font-size: 16px;
  }
  &-date {
    color: $Grey-Text;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  &-text {
    font-size: 14px;
  }
  &-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.publications-date::after {
  content: ' ';
  height: 4px;
  background-color: #e6e6f0;
  display: block;
  margin-top: 15px;
}
.publications .container::after {
  content: ' ';
  height: 2px;
  background-color: #e6e6f0;
  display: block;
  margin-top: 30px;
}
.publications-headline:hover {
  color: $Accent;
}

//**************************** media************************
@media (max-width: 1481px) {
  .container-partners {
    padding-left: 0px;
    padding-right: 0px;
  }
  .partners-wrap {
    border-radius: 0px;
  }
  .partners {
    padding-bottom: 0;
  }
}
@media (max-width: 1128px) {
  .banner {
    background-size: cover;
  }
}
@media (max-width: 955px) {
  .solution__box-subject {
    margin-right: 0;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: auto;
    position: absolute;
    top: 0;
    left: -4rem;
    max-width: 100vw;
  }
  .solution__box-subject-link:first-child {
    margin-left: 4rem;
  }
  .solution__box-border {
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
  }
  .solution__box-info {
    margin-top: 60px;
    margin-left: 0;
  }
  .solution__box {
    display: block;
    position: relative;
    padding-top: 106px;
  }
  .slider-item {
    flex-direction: column;
  }
  .owl-carousel .owl-item img {
    height: 500px;
    width: 100%;
  }
  .partners-wrap {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .publications-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'a b'
      'd d';
  }
  .grid-item1 {
    grid-area: a;
  }
  .grid-item2 {
    grid-area: b;
  }
  .grid-item3 {
    grid-area: d;
  }
}
@media (max-width: 680px) {
  .item-2-dark {
    background: rgba(245, 245, 250, 0.2) !important;
  }
  .banner {
    background-position: top center;
    height: 600px;
  }
  .solution {
    padding-top: 30px;
  }
  .solution__box {
    padding-top: 76px;
  }
  .solution__box-info {
    margin-top: 30px;
  }
  .services {
    padding-top: 30px;
  }
  .services-title {
    margin-bottom: 30px;
  }
  .partners-wrap {
    grid-template-columns: repeat(1, 1fr);
    max-height: calc(120px * 6);
    overflow-y: auto;
  }
  .publications-wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      'a'
      'b'
      'd';
  }
  .burger-dark svg path {
    stroke: #fff;
  }
  .burger-dark.active svg path {
    stroke: #323264;
  }
  .home .menu-item {
    color: #24a3ff;
  }
}
